{
	"name": "day16",
	"version": "1.0.0",
	"main": "ex01.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "json-server --watch db.json --port 3000"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"json-server": "^0.17.0"
	}
}
